Construa o DataFrame abaixo e faça:



https://prnt.sc/_jsO8nBdJgL4


a) exiba o tipo de dados de cada coluna;


b) converta o dtype das colunas 'C' e 'E' para category (Dica: df['columns'].astype('category'));


c) selecione e imprima apenas as colunas do tipo category (Dica: df.select_dtypes('category'));


d) selecione e imprima apenas as colunas do tipo bool;


f) selecione e imprima apenas as colunas numéricas;


g) imprima estatísticas descritivas de cada coluna, incluindo as colunas categóricas.




dic = {
    
    'A': [11, 3, 7, 99, 100, 130, 150],

    'B': [1.2, 0.5, 1.2, 3.2, 0.9, 1.7, 9.5],

    'C': ['A', 'Z', 'W', 'K', 'A', 'Z', 'Z'],

    'D': [True, False, True, False, True, False, True],   

    'E': ['A', 'A', 'B', 'B', 'A', 'A', 'B'],

    'F': [True, True, False, False, True, False, True],}

In [3]:
import pandas as pd
import numpy as np

In [4]:
dic = {
    'A': [11, 3, 7, 99, 100, 130, 150],
    'B': [1.2, 0.5, 1.2, 3.2, 0.9, 1.7, 9.5],
    'C': ['A', 'Z', 'W', 'K', 'A', 'Z', 'Z'],
    'D': [True, False, True, False, True, False, True],    
    'E': ['A', 'A', 'B', 'B', 'A', 'A', 'B'],
    'F': [True, True, False, False, True, False, True],}

In [13]:
index = list(range(10,71,10))
df = pd.DataFrame(data = dic, index = index)


df

      A    B  C      D  E      F
10   11  1.2  A   True  A   True
20    3  0.5  Z  False  A   True
30    7  1.2  W   True  B  False
40   99  3.2  K  False  B  False
50  100  0.9  A   True  A   True
60  130  1.7  Z  False  A  False
70  150  9.5  Z   True  B   True

In [14]:
#A)

print(f'Dtype de cada coluna é : \n {df.dtypes}')

Dtype de cada coluna é :
 A      int64
B    float64
C     object
D       bool
E     object
F       bool
dtype: object

In [16]:
#B)

df[['C','E']] = df[['C', 'E']].astype('category')  #convertendo o dtype das colunas 'C' e 'E'
df.dtypes

A       int64
B     float64
C    category
D        bool
E    category
F        bool
dtype: object

In [17]:
#C)
df.select_dtypes('category')

    C  E
10  A  A
20  Z  A
30  W  B
40  K  B
50  A  A
60  Z  A
70  Z  B

In [18]:
#D)
df.select_dtypes('bool')

        D      F
10   True   True
20  False   True
30   True  False
40  False  False
50   True   True
60  False  False
70   True   True

In [20]:
#F)
df.select_dtypes(include = ['int64', 'float64'])

      A    B
10   11  1.2
20    3  0.5
30    7  1.2
40   99  3.2
50  100  0.9
60  130  1.7
70  150  9.5

In [21]:
#G)
df.describe(include = 'all').T

  count unique   top freq       mean        std  min   25%   50%    75%    max
A   7.0    NaN   NaN  NaN  71.428571  62.803549  3.0   9.0  99.0  115.0  150.0
B   7.0    NaN   NaN  NaN        2.6   3.162278  0.5  1.05   1.2   2.45    9.5
C     7      4     Z    3        NaN        NaN  NaN   NaN   NaN    NaN    NaN
D     7      2  True    4        NaN        NaN  NaN   NaN   NaN    NaN    NaN
E     7      2     A    4        NaN        NaN  NaN   NaN   NaN    NaN    NaN
F     7      2  True    4        NaN        NaN  NaN   NaN   NaN    NaN    NaN