Construa o DataFrame abaixo e obtenha:

https://prnt.sc/3mcNK0XKIVsx


a) Estatística descritivas das notas;


b) crie uma nova coluna para armazenar a média final dos alunos;


c) crie uma nova coluna para informar se o aluno passou de ano ou não, com base na nota final (a nota deve ser maior ou igual a 7); para tanto crie uma função e use o método apply() do pandas.

In [12]:
import pandas as pd

In [13]:
from pandas import DataFrame


alunos = [
    'Naomi', 'Yumi','Hinata',
    'Hana', 'Akira', 'Yuki',
    'Yudi', 'Sakura', 'Sasuke',
    'Hiroshi', 'Ken', 'Emi']
matematica = [1, 3, 1, 3, 4, 3, 1, 9, 5, 9, 1, 2]
quimica = [6, 5, 5, 8, 6, 6, 5, 3, 7, 8, 6, 4]
biologia = [8, 7, 9, 9, 7, 7, 8, 7, 7, 7, 7, 9]
economia = [3, 2, 7, 8, 9, 9, 5, 9, 8, 6, 7, 9]

dados = {
    'Alunos': alunos,
    'Matemática': matematica,
    'Química': quimica,
    'Biologia': biologia,
    'Economia': economia
}


df = pd.DataFrame(data = dados, index = range(1,len(alunos)+1))
df

     Alunos  Matemática  Química  Biologia  Economia
1     Naomi           1        6         8         3
2      Yumi           3        5         7         2
3    Hinata           1        5         9         7
4      Hana           3        8         9         8
5     Akira           4        6         7         9
6      Yuki           3        6         7         9
7      Yudi           1        5         8         5
8    Sakura           9        3         7         9
9    Sasuke           5        7         7         8
10  Hiroshi           9        8         7         6
11      Ken           1        6         7         7
12      Emi           2        4         9         9

In [14]:
#A) 
df.describe().T

            count      mean       std  min   25%  50%   75%  max
Matemática   12.0  3.500000  2.876235  1.0  1.00  3.0  4.25  9.0
Química      12.0  5.750000  1.484771  3.0  5.00  6.0  6.25  8.0
Biologia     12.0  7.666667  0.887625  7.0  7.00  7.0  8.25  9.0
Economia     12.0  6.833333  2.405801  2.0  5.75  7.5  9.00  9.0

In [15]:
#B)
df['Média Final'] = (df['Matemática'] + df['Biologia'] + df['Economia'] + df['Economia'])/4
df

     Alunos  Matemática  Química  Biologia  Economia  Média Final
1     Naomi           1        6         8         3         3.75
2      Yumi           3        5         7         2         3.50
3    Hinata           1        5         9         7         6.00
4      Hana           3        8         9         8         7.00
5     Akira           4        6         7         9         7.25
6      Yuki           3        6         7         9         7.00
7      Yudi           1        5         8         5         4.75
8    Sakura           9        3         7         9         8.50
9    Sasuke           5        7         7         8         7.00
10  Hiroshi           9        8         7         6         7.00
11      Ken           1        6         7         7         5.50
12      Emi           2        4         9         9         7.25

In [17]:
#C)
def resultado(nota):
    if nota>=7:
        return 'Aprovado'
    else:
        return 'Reprovado'

df['Resultado'] = df['Média Final'].apply(resultado)
df

     Alunos  Matemática  Química  Biologia  Economia  Média Final  Resultado
1     Naomi           1        6         8         3         3.75  Reprovado
2      Yumi           3        5         7         2         3.50  Reprovado
3    Hinata           1        5         9         7         6.00  Reprovado
4      Hana           3        8         9         8         7.00   Aprovado
5     Akira           4        6         7         9         7.25   Aprovado
6      Yuki           3        6         7         9         7.00   Aprovado
7      Yudi           1        5         8         5         4.75  Reprovado
8    Sakura           9        3         7         9         8.50   Aprovado
9    Sasuke           5        7         7         8         7.00   Aprovado
10  Hiroshi           9        8         7         6         7.00   Aprovado
11      Ken           1        6         7         7         5.50  Reprovado
12      Emi           2        4         9         9         7.25   Aprovado