Com base no DataFrame abaixo use a função fillna() para preenchar os dados ausentes em cada coluna, de acordo as seguintes regras:


coluna A: substitua os NaN pela média dos valores;


coluna B: substitua os NaN pela moda dos valores;


coluna C: substitua os NaN pelo categoria 'A';


coluna D: substitua os NaN pela mediana dos valores.

https://prnt.sc/irDV_iVxKNaG

In [1]:
import pandas as pd
import numpy as np

In [4]:
data = {
    'A': [np.nan, 10, 11, 9, 17, 21, np.nan, np.nan],
    'B': [np.nan, np.nan, 1, 1, 1, 0, np.nan, 1],
    'C': ['A', 'B', 'B', 'A', np.nan, np.nan, np.nan, 'A'],
    'D': [169, 133, np.nan, 172, np.nan, 133, 174, 170]}
index = pd.date_range('2021-12-01', periods = 8, freq= 'D')
df = pd.DataFrame(data, index)
df

               A    B    C      D
2021-12-01   NaN  NaN    A  169.0
2021-12-02  10.0  NaN    B  133.0
2021-12-03  11.0  1.0    B    NaN
2021-12-04   9.0  1.0    A  172.0
2021-12-05  17.0  1.0  NaN    NaN
2021-12-06  21.0  0.0  NaN  133.0
2021-12-07   NaN  NaN  NaN  174.0
2021-12-08   NaN  1.0    A  170.0

In [6]:
fill_missing = {
    'A': df['A'].mean(),
    'B': df['B'].mode()[0],
    'C': 'A',
    'D': df['D'].median()}

df.fillna(fill_missing, inplace = True)
df

               A    B  C      D
2021-12-01  13.6  1.0  A  169.0
2021-12-02  10.0  1.0  B  133.0
2021-12-03  11.0  1.0  B  169.5
2021-12-04   9.0  1.0  A  172.0
2021-12-05  17.0  1.0  A  169.5
2021-12-06  21.0  0.0  A  133.0
2021-12-07  13.6  1.0  A  174.0
2021-12-08  13.6  1.0  A  170.0